drill.exec: {
  cluster-id: "{{ cluster_name | regex_replace('\\.', '_') }}-drillbits",
  zk.connect: "{{ zookeeper_withport_string }}",
  impersonation: {
    enabled: true,
    max_chained_user_hops: 3

  }
  security.user.auth {
    enabled: true,
    packages += "org.apache.drill.exec.rpc.user.security",
    impl: "pam",
    pam_profiles: [ "login" ]
  }
}